- 原数数据中会存在缺失值（空值）
- 重复值
- 异常值

处理丢失数据
- 有两种丢失数据：
    - None
    - np.nan(NaN)
    
    
- 两种丢失数据的区别

In [1]:
import numpy as np
type(None) #None对象类型

NoneType

In [5]:
type(np.nan) #NAN浮点型

float

- 为什么在数据分析中需要用到的是浮点类型的空而不是对象类型
    - 数据分析中常常使用某些形式的运算来处理原始数据，如果原数据中的空值为NAN形式，则不会干扰或者中断运算
    - NAN可以参加运算的
    - None是不可以参与运算

- 在pandas中如果遇到了None形式的空值则pandas会将其强转成NAN的形式

In [8]:
np.nan + 1

nan

- pandas处理空值操作
    - isnull
    - notnull
    - any
    - all
    - dropna
    - fillna

In [9]:
import pandas as pd
from pandas import DataFrame,Series

In [16]:
#伪造一组数据(存在空值)
df = DataFrame(data=np.random.randint(0,100,size=(8,6)))
df.iloc[2,3] = None
df.iloc[4,4] = np.nan
df.iloc[5,2] = None
df

    0   1     2     3     4   5
0  48  16  59.0  64.0  35.0   6
1  44  91  48.0   0.0  96.0  47
2  36  61  56.0   NaN  79.0  46
3  91  10  80.0  16.0  77.0  14
4  69  94   7.0  68.0   NaN  31
5  27  95   NaN  57.0  63.0  18
6  45  92  41.0  74.0   2.0  17
7  39  18  80.0  11.0  84.0   6

- 方式1：对空值进行过滤（删除空所在的行数据）
    - 技术：isnull,notnull,any,all

In [17]:
df.isnull()

       0      1      2      3      4      5
0  False  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False  False   True  False  False
3  False  False  False  False  False  False
4  False  False  False  False   True  False
5  False  False   True  False  False  False
6  False  False  False  False  False  False
7  False  False  False  False  False  False

In [23]:
#那些行中存在true
#any:用来检测行或者列中是否存在True
df.isnull().any(axis=1)
#将上部的布尔值作为源数据的行索引
df.loc[df.isnull().any(axis=1)] #true对应的行数据就是存在缺失值的行数据
drop_index = df.loc[df.isnull().any(axis=1)].index #即将要删除的行索引
df.drop(labels=drop_index,axis=0)

    0   1     2     3     4   5
0  48  16  59.0  64.0  35.0   6
1  44  91  48.0   0.0  96.0  47
3  91  10  80.0  16.0  77.0  14
6  45  92  41.0  74.0   2.0  17
7  39  18  80.0  11.0  84.0   6

In [30]:
df.notnull().all(axis=1)  #any遇到true返回true，all遇到false返回false
df.loc[df.notnull().all(axis=1)]

    0   1     2     3     4   5
0  48  16  59.0  64.0  35.0   6
1  44  91  48.0   0.0  96.0  47
3  91  10  80.0  16.0  77.0  14
6  45  92  41.0  74.0   2.0  17
7  39  18  80.0  11.0  84.0   6

 - 规律：
    - isnull->any
    - notnull->all

- 方式2：
    - dropna:可以直接将缺少的行或者列进行删除

In [32]:
df.dropna(axis=0)

    0   1     2     3     4   5
0  48  16  59.0  64.0  35.0   6
1  44  91  48.0   0.0  96.0  47
3  91  10  80.0  16.0  77.0  14
6  45  92  41.0  74.0   2.0  17
7  39  18  80.0  11.0  84.0   6

- 对缺失值进行覆盖
    - fillna

In [42]:
df.fillna(method='ffill',axis=1)  #使用水平方向的向前填充去填充空值

      0     1     2     3     4     5
0  48.0  16.0  59.0  64.0  35.0   6.0
1  44.0  91.0  48.0   0.0  96.0  47.0
2  36.0  61.0  56.0  56.0  79.0  46.0
3  91.0  10.0  80.0  16.0  77.0  14.0
4  69.0  94.0   7.0  68.0  68.0  31.0
5  27.0  95.0  95.0  57.0  63.0  18.0
6  45.0  92.0  41.0  74.0   2.0  17.0
7  39.0  18.0  80.0  11.0  84.0   6.0

In [49]:
df.loc[:,[1,2,3,4]]

    1     2     3     4
0  16  59.0  64.0  35.0
1  91  48.0   0.0  96.0
2  61  56.0   NaN  79.0
3  10  80.0  16.0  77.0
4  94   7.0  68.0   NaN
5  95   NaN  57.0  63.0
6  92  41.0  74.0   2.0
7  18  80.0  11.0  84.0

In [52]:
df.dropna(axis=0) #这里的1代表列

    0   1     2     3     4   5
0  48  16  59.0  64.0  35.0   6
1  44  91  48.0   0.0  96.0  47
3  91  10  80.0  16.0  77.0  14
6  45  92  41.0  74.0   2.0  17
7  39  18  80.0  11.0  84.0   6

In [54]:
df.notnull().all(axis=1) #这里的1代表行
df.loc[df.notnull().all(axis=1)]

    0   1     2     3     4   5
0  48  16  59.0  64.0  35.0   6
1  44  91  48.0   0.0  96.0  47
3  91  10  80.0  16.0  77.0  14
6  45  92  41.0  74.0   2.0  17
7  39  18  80.0  11.0  84.0   6

In [61]:
#填充空值
data = df.fillna(method='ffill',axis=0).fillna(method='bfill',axis=0) #0代表列

In [63]:
#检查下是否填充完整
data.isnull().any(axis=0) #0代表列

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

处理重复数据

In [67]:
#生成一组带有重复数据的数据源（重复的行数据）
df = DataFrame(data=np.random.randint(0,100,size=(8,4)))
df.iloc[2] = [0,0,0,0]
df.iloc[4] = [0,0,0,0]
df.iloc[5] = [0,0,0,0]
df

    0   1   2   3
0  73  15  10  67
1  85  66  40  44
2   0   0   0   0
3  11  22  84  57
4   0   0   0   0
5   0   0   0   0
6   4  76  78  10
7  23  48   1  66

In [68]:
#使用drop_duplicates
df.drop_duplicates(keep='first')

    0   1   2   3
0  73  15  10  67
1  85  66  40  44
2   0   0   0   0
3  11  22  84  57
6   4  76  78  10
7  23  48   1  66

- 处理异常数据
    - 自定义一个1000行3列（A,B,C）取值范围为0-1的数据源，然后将C列中的值大于其两倍标准差的异常值进行清洗

In [85]:
df = DataFrame(data=np.random.random(size=(1000,3)),columns=['A','B','C'])
#判定异常值的条件
twice_std = df['C'].std() * 2

df['C'] < twice_std
df.loc[df['C'] < twice_std]

            A         B         C
4    0.880413  0.592694  0.387582
6    0.194545  0.946941  0.427744
8    0.853264  0.828869  0.358901
10   0.860439  0.797295  0.048167
12   0.027609  0.893062  0.081476
..        ...       ...       ...
992  0.230355  0.080281  0.543719
993  0.436025  0.074918  0.427156
996  0.574986  0.287155  0.238273
997  0.478422  0.353566  0.065529
998  0.365099  0.402234  0.545780

[577 rows x 3 columns]

In [79]:
twice_std

0.5798632662971418