- 级联操作
    - pd.concat,pd.append

- pandas使用pd.concat函数，与np.concatenate函数类似，多了一些参数
    - objs
    - axis=0
    - keys
    - join = 'outer' / 'inner':表示的事级联的方式，outer会将所有的项进行级联（忽略匹配和不匹配），而inner只会将匹配的项级联到一起，不匹配的不级联
    - ignore_index=false

In [4]:
import numpy as np
import pandas as pd
from pandas import DataFrame,Series

- 匹配级联

In [2]:
df1 = DataFrame(data=np.random.randint(0,100,size=(5,3)),columns=['A','B','C'])
df2 = DataFrame(data=np.random.randint(0,100,size=(5,3)),columns=['A','D','C'])
df1

    A   B   C
0  53  91  53
1   5  32  61
2  83   8  32
3  86  25  36
4  34  57  39

In [3]:
df2

    A   D   C
0  88  30  17
1  85  68  77
2  30   9  91
3  46  23  76
4  22  35  99

In [4]:
pd.concat((df1,df2),axis=1)

    A   B   C   A   D   C
0  53  91  53  88  30  17
1   5  32  61  85  68  77
2  83   8  32  30   9  91
3  86  25  36  46  23  76
4  34  57  39  22  35  99

- 不匹配级联
    - 不匹配指的是级联的维度的索引不一致。例如纵向级联时索引不一样，横向级联时索引不一致
    - 有2中连接方式：
        - 外连接：补NAN（默认模式）
        - 内连接：只连接匹配的项

In [5]:
pd.concat((df1,df2),axis=0)

    A     B   C     D
0  53  91.0  53   NaN
1   5  32.0  61   NaN
2  83   8.0  32   NaN
3  86  25.0  36   NaN
4  34  57.0  39   NaN
0  88   NaN  17  30.0
1  85   NaN  77  68.0
2  30   NaN  91   9.0
3  46   NaN  76  23.0
4  22   NaN  99  35.0

In [6]:
pd.concat((df1,df2),axis=0,join='inner')

    A   C
0  53  53
1   5  61
2  83  32
3  86  36
4  34  39
0  88  17
1  85  77
2  30  91
3  46  76
4  22  99

- 如果想要保留数据的完整性必须使用outer（外连接）

- append函数的使用

In [7]:
df1.append(df2)

    A     B   C     D
0  53  91.0  53   NaN
1   5  32.0  61   NaN
2  83   8.0  32   NaN
3  86  25.0  36   NaN
4  34  57.0  39   NaN
0  88   NaN  17  30.0
1  85   NaN  77  68.0
2  30   NaN  91   9.0
3  46   NaN  76  23.0
4  22   NaN  99  35.0

In [13]:
df3 = DataFrame(data=np.random.randint(0,100,size=(5,2)),columns=['A','B'])
pd.concat((df1,df3),axis=0)

    A   B     C
0  53  91  53.0
1   5  32  61.0
2  83   8  32.0
3  86  25  36.0
4  34  57  39.0
0  85   2   NaN
1  63  98   NaN
2  32  41   NaN
3  26  51   NaN
4  85  77   NaN

- 合并操作
    - merge与concat的别在于，merge需要依据某一共同列来进行合并
    - 使用pd.merge()合并时，会自动根据两者相同column名称的那一列，作为key来进行合并。
    - 注意每一列元素的顺序不要求一致

- 一对一合并

In [20]:
df1 = DataFrame({'employee':['Bob','Jake','Lisa'],
                'group':['Accounting','Engineering','Engineering']})
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering

In [16]:
df2 = DataFrame({'employee':['Lisa','Bob','Jake'],
                'hire_date':[2004,2008,2012]})
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012

In [21]:
pd.merge(df1,df2,on='employee') #on是合并条件

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004

- 一对多合并

-

In [5]:
df3 = DataFrame({'employee':['Lisa','Jake'],
                'group':['Accounting','Engineering'],
                'hire_date':[2004,2016]})
df3

  employee        group  hire_date
0     Lisa   Accounting       2004
1     Jake  Engineering       2016

In [6]:
df4 = DataFrame({'group':['Accounting','Engineering','Engineering'],
                'supervisor':['Carly','Guido','Steve']})
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2  Engineering      Steve

In [7]:
pd.merge(df3,df4)

  employee        group  hire_date supervisor
0     Lisa   Accounting       2004      Carly
1     Jake  Engineering       2016      Guido
2     Jake  Engineering       2016      Steve

- 多对多合并

-

In [8]:
df1 = DataFrame({'employee':['Bob','Jake','Lisa'],
                'group':['Accounting','Engineering','Engineering']})
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering

In [9]:
df5 = DataFrame({'group':['Engineering','Engineering','HR'],
                'supervisor':['Carly','Guido','Steve']})
df5

         group supervisor
0  Engineering      Carly
1  Engineering      Guido
2           HR      Steve

In [11]:
pd.merge(df1,df5,how='outer') #how在这里outer代表着外连接

  employee        group supervisor
0      Bob   Accounting        NaN
1     Jake  Engineering      Carly
2     Jake  Engineering      Guido
3     Lisa  Engineering      Carly
4     Lisa  Engineering      Guido
5      NaN           HR      Steve

In [12]:
pd.merge(df1,df5,how='left') #right是右连接，left是左连接

  employee        group supervisor
0      Bob   Accounting        NaN
1     Jake  Engineering      Carly
2     Jake  Engineering      Guido
3     Lisa  Engineering      Carly
4     Lisa  Engineering      Guido

- key的规范化
    - 当列冲突时，即有多个列名称相同时，需要使用on=来指定哪一个列作为key，配合suffixes指定冲突列名

In [35]:
df1 = DataFrame({'employee':['Jake','Summer','Steve'],
                'group':['Accounting','Finance','Marketing']})
df1

  employee       group
0     Jake  Accounting
1   Summer     Finance
2    Steve   Marketing

In [36]:
df2 = DataFrame({'employee':['Jake','Bob','Jake'],
                'hire_date':[2003,2009,2012],
                'group':['Accounting','sell','ceo']})
df2

  employee  hire_date       group
0     Jake       2003  Accounting
1      Bob       2009        sell
2     Jake       2012         ceo

In [38]:
pd.merge(df1,df2,on='group')

  employee_x       group employee_y  hire_date
0       Jake  Accounting       Jake       2003

- 当两张表没有可进行连接的列时，可使用left_on和right_on手动指定merge中左右两边的哪一列列作为连接的列

In [39]:
df1 = DataFrame({'employee':['Bobs','Linda','Bill'],
                'group':['Accounting','Product','Marketing'],
                 'hire_date':[1998,2017,2018]})
df1

  employee       group  hire_date
0     Bobs  Accounting       1998
1    Linda     Product       2017
2     Bill   Marketing       2018

In [40]:
df5 = DataFrame({'name':['Lisa','Bobs','Bill'],
                'hire_dates':[1998,2016,2007]})
df5

   name  hire_dates
0  Lisa        1998
1  Bobs        2016
2  Bill        2007

In [43]:
pd.merge(df1,df5,left_on='employee',right_on='name')

  employee       group  hire_date  name  hire_dates
0     Bobs  Accounting       1998  Bobs        2016
1     Bill   Marketing       2018  Bill        2007