In [2]:
import numpy as np
import pandas as pd
from pandas import DataFrame

# 替换操作
    - 单值替换：
        - 替换复合要求的元素：to_replace=15,value='e'
        - 将指定列的元素进行替换to_replace={列索引：被替换的值}
    - 多值替换：
        - 列表替换：to_replace=[],value=[]
        - 字典替换：to_replace={to_replace:valule,to_replace:value}

In [11]:
df = DataFrame(data=np.random.randint(0,100,size=(5,6)))
df

    0   1   2   3   4   5
0  62  59  51   1  31   1
1  48  54   2  17  50  46
2  91  53  72  81  43  99
3  84  40  10  44  42  10
4  40  43  66  28  47  20

In [13]:
df.replace(to_replace=2,value='Two')

    0   1    2   3   4   5
0  62  59   51   1  31   1
1  48  54  Two  17  50  46
2  91  53   72  81  43  99
3  84  40   10  44  42  10
4  40  43   66  28  47  20

In [15]:
df.replace(to_replace={1:'one'})

    0   1   2    3   4    5
0  62  59  51  one  31  one
1  48  54   2   17  50   46
2  91  53  72   81  43   99
3  84  40  10   44  42   10
4  40  43  66   28  47   20

In [17]:
df.replace(to_replace={4:5},value='five')
#将指定列的元素进行替换to_replace={列索引：被替换的值}

    0   1   2   3   4   5
0  62  59  51   1  31   1
1  48  54   2  17  50  46
2  91  53  72  81  43  99
3  84  40  10  44  42  10
4  40  43  66  28  47  20

映射操作
- 概念：创建一个映射关系列表，把values元素和一个特定的标签或者字符串绑定（给一个元素值提供不同的表现形式）

In [20]:
dic = {
    'name':['张三','李四','张三'],
    'salary':[15000,20000,15000]
}
df = DataFrame(data=dic)
df

  name  salary
0   张三   15000
1   李四   20000
2   张三   15000

In [30]:
#映射关系表
dic = {
    '张三':'tom',
    '李四':'jack'
}
df['e_name'] = df['name'].map(dic)
df

  name  salary e_name
0   张三   15000    tom
1   李四   20000   jack
2   张三   15000    tom

- map是Series的方法，只能被Series调用

# 运算工具
- 超过3000部分的钱缴纳50%的税，计算每个人的税后薪资

In [36]:
#该函数是我们指定的一个运算法则
def after_sal(s): #计算s对映的税后薪资
    return s - (s-3000)*0.5
    
df['after_sal'] = df['salary'].map(after_sal) #可以将df['salary']这个Series中每一个元素作为参数
df

  name  salary e_name  after_sal
0   张三   15000    tom     9000.0
1   李四   20000   jack    11500.0
2   张三   15000    tom     9000.0

排序实现的随机抽样
- take()
- np.random.permutation()

In [38]:
df = DataFrame(data=np.random.randint(0,100,size=(100,3)),columns=['A','B','C'])
df

     A   B   C
0   54  71  75
1   43  52  75
2   72  13  37
3   89  50  95
4   30  79  33
..  ..  ..  ..
95  11  83  68
96  65  24   5
97  45  21   5
98  63   8  53
99  80  23   6

[100 rows x 3 columns]

In [40]:
#生成乱序的随机序列
np.random.permutation(10)

array([5, 6, 1, 7, 0, 4, 2, 9, 8, 3])

In [41]:
#将原始数据打乱
df.take([2,0,1],axis=1)
df.take(np.random.permutation(3),axis=1)

     B   A   C
0   71  54  75
1   52  43  75
2   13  72  37
3   50  89  95
4   79  30  33
..  ..  ..  ..
95  83  11  68
96  24  65   5
97  21  45   5
98   8  63  53
99  23  80   6

[100 rows x 3 columns]

In [42]:
df.take(np.random.permutation(3),axis=1).take(np.random.permutation(100),axis=0)

     C   B   A
94  19  32  23
18  78  24   1
76  12  32  53
82  64  13  15
28   1  31  10
..  ..  ..  ..
20  57  52   1
34  56  60  93
56  26  82   1
63  22  54  99
37  64  18  71

[100 rows x 3 columns]

# 数据分类处理
  - 数据分类处理的核心：
      - groupby()函数
      - groups属性查看分组情况

In [44]:
df = DataFrame({'item':['Apple','Banana','Orange','Banana','Orange','Apple'],
               'price':[4,3,3,2.5,4,2],
               'color':['red','yellow','yellow','green','green','green'],
               'weight':[12,20,50,30,20,44]})
df

     item  price   color  weight
0   Apple    4.0     red      12
1  Banana    3.0  yellow      20
2  Orange    3.0  yellow      50
3  Banana    2.5   green      30
4  Orange    4.0   green      20
5   Apple    2.0   green      44

In [45]:
#想要水果的种类进行分析
df.groupby(by='item')

In [47]:
#查看详细的分组情况
df.groupby(by='item').groups

{'Apple': [0, 5], 'Banana': [1, 3], 'Orange': [2, 4]}

- 分组聚合

In [49]:
#计算出每一种水果分组情况
df.groupby(by='item')['price'].mean()

item
Apple     3.00
Banana    2.75
Orange    3.50
Name: price, dtype: float64

In [51]:
#计算每一种颜色对应水果的平均重量
df.groupby(by='color')['weight'].mean()

color
green     31.333333
red       12.000000
yellow    35.000000
Name: weight, dtype: float64

In [60]:
dic = df.groupby(by='color')['weight'].mean().to_dict()
#将计算出的平均重量汇总到源数据
df['mean_w'] = df['color'].map(dic)
df

     item  price   color  weight     mean_w
0   Apple    4.0     red      12  12.000000
1  Banana    3.0  yellow      20  35.000000
2  Orange    3.0  yellow      50  35.000000
3  Banana    2.5   green      30  31.333333
4  Orange    4.0   green      20  31.333333
5   Apple    2.0   green      44  31.333333

# 高级数据聚合
   - 使用groupby分组后，也可以使用transform和apply提供自定义函数更多的运算
   - df.groupby('item)['price'].sum() <==> df.groupby('item)['price'].apply(sum)
   - transform和apply都会进行运算，在transform或者apply中传入函数即可

In [80]:
def my_mean(s):
    m_sum = 0
    for i in s:
        m_sum += i
    return m_sum / len(s)f

In [81]:
df.groupby(by='item')['price'].transform(my_mean)

0    3.00
1    2.75
2    3.50
3    2.75
4    3.50
5    3.00
Name: price, dtype: float64

In [85]:
df.groupby(by='item')['price'].apply(my_mean)

item
Apple     3.00
Banana    2.75
Orange    3.50
Name: price, dtype: float64

# 数据加载
  - 读取type-.txt文件数据

In [87]:
df = pd.read_csv('./B站学习数据/type-.txt')
df

   你好-我好-他也好
0  也许-大概-有可能
1  然而-未必-不见得

In [88]:
df.shape

(2, 1)

 - 将文件中每一个词作为元素存放在DataFrame中

In [90]:
pd.read_csv('./B站学习数据/type-.txt',header=None,sep='-')

    0   1    2
0  你好  我好  他也好
1  也许  大概  有可能
2  然而  未必  不见得

  - 读取数据库中的数据

In [91]:
#连接数据库，获取连接对象
import pymysql
conn = pymysql.connect(
  host='127.0.0.1', 
  user='root',
  password='123456',
  database='饭堂选菜系统',
  charset="utf8"
)

In [93]:
#读取库表中的数据值
sql_df = pd.read_sql('select * from 菜品',conn)
sql_df

   菜品号    价格    口味
0    1     2    清淡
1    2     1    微辣
2    3     2    中辣
3    4     8    清淡
4    5     4    清淡
5    6     2    微辣
6    7     5    中辣
7    8     6    清淡
8    9     9    微辣
9   10  None  None
10  11  None  None
11  12  None  None
12  13  None  None
13  14  None  None

In [ ]:
#讲一个df中的数据值写入存储到db
df.to_sql('sql_data456',conn)

# 透视表
  - 透视表是一种可以对数据动态排布并且分类汇总的表个格式。在pandas中被称作pivot_table

In [96]:
import pandas as pd
import numpy as np
df = pd.read_csv('./B站学习数据/透视表-篮球赛.csv',encoding='utf-8')
df

     对手 胜负 主客场  命中  投篮数  投篮命中率  3分命中率  篮板  助攻  得分
0    勇士  胜   客  10   23  0.435  0.444   6  11  27
1    国王  胜   客   8   21  0.381  0.286   3   9  27
2    小牛  胜   主  10   19  0.526  0.462   3   7  29
3    灰熊  负   主   8   20  0.400  0.250   5   8  22
4   76人  胜   客  10   20  0.500  0.250   3  13  27
5    黄蜂  胜   客   8   18  0.444  0.400  10  11  27
6    灰熊  负   客   6   19  0.316  0.222   4   8  20
7   76人  负   主   8   21  0.381  0.429   4   7  29
8   尼克斯  胜   客   9   23  0.391  0.353   5   9  31
9    老鹰  胜   客   8   15  0.533  0.545   3  11  29
10   爵士  胜   主  19   25  0.760  0.875   2  13  56
11   骑士  胜   主   8   21  0.381  0.429  11  13  35
12   灰熊  胜   主  11   25  0.440  0.429   4   8  38
13  步行者  胜   客   9   21  0.429  0.250   5  15  26
14   猛龙  负   主   8   25  0.320  0.273   6  11  38
15   太阳  胜   客  12   22  0.545  0.545   2   7  48
16   灰熊  胜   客   9   20  0.450  0.500   5   7  29
17   掘金  胜   主   6   16  0.375  0.143   8   9  21
18  尼克斯  胜   主  12   27  0.444  0.385   2  10  37
19   篮网  胜   主  13   20  0.650  0.615  10   8  37
20  步行者  胜   主   8   22  0.364  0.333   8  10  29
21   湖人  胜   客  13   22  0.591  0.444   4   9  36
22   爵士  胜   客   8   19  0.421  0.333   5   3  29
23  开拓者  胜   客  16   29  0.552  0.571   8   3  48
24   鹈鹕  胜   主   8   16  0.500  0.400   1  17  26