In [1]:
import pandas as pd
import numpy as np
frame = pd.DataFrame(np.random.randn(3,3),columns=list('bcd'),index=['Ohio','Texas','Colorado'])
f = lambda x:x.max() - x.min()
frame.apply(f)  #每个列 应用函数

b    2.764082
c    0.653282
d    1.223694
dtype: float64

In [3]:
frame.apply(f,axis=1)#每个行 应用函数

Ohio        1.207479
Texas       1.930758
Colorado    1.664743
dtype: float64

In [4]:
import pandas as pd
df = pd.DataFrame({'key':['A','B','C','A','B','C','A','B','C'],
                      'data':[0,5,10,5,10,15,10,15,20],
                      'qq':[6,5,4,2,1,3,4,5,8],
                      "ee":list("abcdefghi")})

for key, gdata in df.groupby('key'):     #gdata是一个DataFrame
    print(key)
    print(gdata)

A
  key  data  qq ee
0   A     0   6  a
3   A     5   2  d
6   A    10   4  g
B
  key  data  qq ee
1   B     5   5  b
4   B    10   1  e
7   B    15   5  h
C
  key  data  qq ee
2   C    10   4  c
5   C    15   3  f
8   C    20   8  i

In [5]:
df.groupby('key').sum()

     data  qq
key
A      15  12
B      30  11
C      45  15

In [6]:
df.groupby('key').mean()

     data        qq
key
A     5.0  4.000000
B    10.0  3.666667
C    15.0  5.000000

## 题目二

In [8]:
import pandas as pd
df = pd.read_csv('in_data/weather.csv')
temp = df[ (df['city'] == 'B') & (df['temperature'] < 999990)]['temperature'].max()
df[(df['city'] == 'B') & (df['temperature'] == temp)]

,date,station,city,pressure,wind_speed,wind_direction,temperature,humidity,rain20,rain08,cloud,visibility,phenomenon
4730,20150808,201,B,991.9,6.4,999001,33.0,51.0,0.0,0.0,43.0,6746,NaN

In [9]:
def func(ser):
    rain08 = ser['rain08']
    rain20 = ser['rain20']
    if rain08 == 999990 or rain20 == 999990:
        return 999990
    else:
        return rain20 + rain08

df.apply(func, axis = 1)

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
9095    0.0
9096    0.0
9097    0.0
9098    0.0
9099    0.0
Length: 9100, dtype: float64

In [10]:
df.drop( df[df["temperature"] >= 999990].index )

,date,station,city,pressure,wind_speed,wind_direction,temperature,humidity,rain20,rain08,cloud,visibility,phenomenon
0,20130101,201,B,1013.2,3.5,999001,12.0,39.0,0.0,0.0,93.0,9000,NaN
1,20130101,501,E,783.8,3.5,999009,-10.5,48.0,0.0,0.0,0.0,25000,"03,16,02,"
2,20130101,502,E,807.8,3.6,999013,-10.4,50.0,0.0,0.0,0.0,11000,"03,02,"
3,20130101,503,E,831.1,3.3,999002,-11.5,44.0,0.0,0.0,0.0,12000,"03,"
4,20130101,504,E,846.8,1.7,999003,-7.2,51.0,0.0,0.0,0.0,8000,"03,02,"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9095,20171231,201,B,1014.4,5.9,31,17.7,48.8,0.0,0.0,30.0,15581,NaN
9096,20171231,501,E,788.8,3.6,157,-7.9,58.5,0.0,0.0,999999.0,10603,"03,02,"
9097,20171231,502,E,812.5,2.7,331,-6.8,60.3,0.0,0.0,33.3,1346,"03,05,02,"
9098,20171231,503,E,835.2,2.6,38,-9.2,65.3,0.0,0.0,20.0,3884,"03,10,02,"
9099,20171231,504,E,851.4,1.6,59,-3.9,56.5,0.0,0.0,999999.0,3190,"03,02,"

In [11]:
for key, gdata in df.groupby(['city', 'date']):
    missing = gdata [ gdata['rain08'] == 999990]
    ok = gdata [ gdata['rain08'] != 999990]
    if len(ok) == 0:
        df.loc [ missing.index, 'rain08'  ] = 0
    elif len(missing) != 0:
        mean = ok['rain08'].mean()
        df.loc [ missing.index, 'rain08' ] = mean

In [12]:
df.iloc[90:100][['station','rain08']]

    station    rain08
90      201  0.000000
91      501  0.200000
92      502  0.400000
93      503  0.566667
94      504  1.100000
95      201  0.000000
96      501  0.733333
97      502  0.800000
98      503  0.800000
99      504  0.600000