# <font face = "微软雅黑" color = blue size = 6>实验名称</font>

## pandas的基本操作(二）

# <font face = "微软雅黑" color = blue size = 6>实验目的</font>

## 通过该实验的实践，要求学生可以掌握Pandas的数据结构Series、DataFrame，能够使用Pandas进行数据的存取、处理、运算、统计等基本操作

# <font face = "微软雅黑" color = blue size = 6>实验背景</font>

## Pandas是一个强大的分析结构化数据的工具集；它的使用基础是Numpy（提供高性能的矩阵运算）；用于数据挖掘和数据分析，同时也提供数据清洗功能。

# <font face = "微软雅黑" color = blue size = 6>实验原理</font>

## Python Data Analysis Library 或 pandas 是连接 SciPy和 NumPy的一种工具，该工具是为了解决数据分析任务而创建的，通过数据结构Series、DataFrame实现功能：

## 1、Series是一种类似于一维数组的对象，是由一组数据(各种NumPy数据类型)以及一组与之相关的数据标签(即索引)组成。仅由一组数据也可产生简单的Series对象

## 2、DataFrame是Pandas中的一个表格型的数据结构，包含有一组有序的列，每列可以是不同的值类型(数值、字符串、布尔型等)，DataFrame即有行索引也有列索引，可以被看做是由Series组成的字典

# <font face = "微软雅黑" color = blue size = 6>实验环境</font>

## Windows操作系统 64bits
## python 3.6以上
## numpy1.17以上
## pandas1.0.2

# <font face = "微软雅黑" color = blue size = 6>实验步骤</font>

## 4 数据导出

In [16]:
!pip install wheel
!pip install lxml
!pip install tushare
!pip install beautifulsoup4
!pip install requests
!pip install pandas

'pip' 不是内部或外部命令，也不是可运行的程序
或批处理文件。
'pip' 不是内部或外部命令，也不是可运行的程序
或批处理文件。
'pip' 不是内部或外部命令，也不是可运行的程序
或批处理文件。
'pip' 不是内部或外部命令，也不是可运行的程序
或批处理文件。
'pip' 不是内部或外部命令，也不是可运行的程序
或批处理文件。
'pip' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

In [ ]:
import tushare as ts
# 业绩报告
report = ts.get_report_data(2017,2)
# 盈利能力
profit = ts.get_profit_data(2017,2)
# 营运能力
operation = ts.get_operation_data(2017,2)

## 4.1 导出到本地文件

### 4.1.1 导出为文本文件

In [2]:
report.to_csv('./report.csv',index = False,encoding = 'utf-8')
profit.to_csv('./profit.csv',index = False,encoding = 'utf-8')
operation.to_csv('./operation.csv',index = False,encoding = 'utf-8')

### 4.1.2 导出为Excel文件

In [4]:
# 可以分别导出到不同的Excel工作簿；
!pip  install openpyxl
import pandas as pd
report.to_excel('./report.xlsx',index =False)
profit.to_excel('./profit.xlsx',index = False)
operation.to_excel('./operation.xlsx',index =False)
#先打开一个Excel工作簿，然后分别写入三个表格，然后关掉Excel工作簿
writer = pd.ExcelWriter('./finance.xlsx')
report.to_excel(writer,sheet_name='report',index = False)
profit.to_excel(writer,sheet_name='profit',index = False)
operation.to_excel(writer,sheet_name='operation',index = False)
# 文件写入完毕后关掉Excel工作簿
writer.close()

Requirement already satisfied: openpyxl in d:\programfiles\anaconda3\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in d:\programfiles\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

### 4.1.3 导出为Json文件

In [5]:
# 导出为json文件
report.to_json('./report.json')

### 4.1.4 导出为hdf文件

In [6]:
# 导出为hdf文件
!pip install tables
from warnings import filterwarnings
filterwarnings('ignore')

report.to_hdf('./report.hdf','report')
# ImportError: HDFStore requires PyTables, "No module named 'tables'" problem importing

Requirement already satisfied: tables in d:\programfiles\anaconda3\lib\site-packages (3.6.1)
Requirement already satisfied: numpy>=1.9.3 in d:\programfiles\anaconda3\lib\site-packages (from tables) (1.21.0)
Requirement already satisfied: numexpr>=2.6.2 in d:\programfiles\anaconda3\lib\site-packages (from tables) (2.8.1)
Requirement already satisfied: packaging in d:\programfiles\anaconda3\lib\site-packages (from numexpr>=2.6.2->tables) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in d:\programfiles\anaconda3\lib\site-packages (from packaging->numexpr>=2.6.2->tables) (3.0.4)

## 4.2 将数据存储到数据库

In [7]:
import sqlite3
# 创建连接
sqlite_con = sqlite3.connect('./pandas.db')
# 写入数据
report.to_sql('report',sqlite_con,if_exists ='replace',index =False)
profit.to_sql('profit',sqlite_con,if_exists ='replace',index =False)
operation.to_sql('operation',sqlite_con,if_exists ='replace',index =False)

3842

## 4.3 数据导入

### 4.3.1 从本地文件

In [8]:
# 从文本文件
# 推荐使用相对路径
pd.read_csv('./report.csv').head(3)

,code,name,eps,eps_yoy,bvps,roe,epcf,net_profits,profits_yoy,distrib,report_date
0,2906,华阳集团,0.34,NaN,NaN,5.62,NaN,13580.23,NaN,NaN,08-30
1,300691,联合光电,0.50,NaN,NaN,12.30,NaN,5095.21,NaN,NaN,08-28
2,603192,汇得科技,0.66,NaN,NaN,11.10,0.57,5261.60,NaN,NaN,08-27

In [9]:
#从Excel文件
# 如果不是被迫选择Excel文件格式，一般不推荐使用Excel文件格式，速度很慢
!pip install xlrd
pd.read_excel('./report.xlsx').head()

Requirement already satisfied: xlrd in d:\programfiles\anaconda3\lib\site-packages (2.0.1)

,code,name,eps,eps_yoy,bvps,roe,epcf,net_profits,profits_yoy,distrib,report_date
0,2906,华阳集团,0.34,NaN,NaN,5.62,NaN,13580.23,NaN,NaN,08-30
1,300691,联合光电,0.50,NaN,NaN,12.30,NaN,5095.21,NaN,NaN,08-28
2,603192,汇得科技,0.66,NaN,NaN,11.10,0.57,5261.60,NaN,NaN,08-27
3,601869,长飞光纤,0.82,NaN,NaN,13.00,NaN,56052.41,NaN,NaN,08-27
4,300504,天邑股份,0.44,NaN,NaN,13.45,NaN,8908.48,NaN,NaN,08-25

In [10]:
# 如果一个Excel工作簿有多个表格，那么需要指定传入的表格名称
pd.read_excel('./finance.xlsx',sheet_name='report').head()

,code,name,eps,eps_yoy,bvps,roe,epcf,net_profits,profits_yoy,distrib,report_date
0,2906,华阳集团,0.34,NaN,NaN,5.62,NaN,13580.23,NaN,NaN,08-30
1,300691,联合光电,0.50,NaN,NaN,12.30,NaN,5095.21,NaN,NaN,08-28
2,603192,汇得科技,0.66,NaN,NaN,11.10,0.57,5261.60,NaN,NaN,08-27
3,601869,长飞光纤,0.82,NaN,NaN,13.00,NaN,56052.41,NaN,NaN,08-27
4,300504,天邑股份,0.44,NaN,NaN,13.45,NaN,8908.48,NaN,NaN,08-25

In [11]:
pd.read_json('./report.json').head()

,code,name,eps,eps_yoy,bvps,roe,epcf,net_profits,profits_yoy,distrib,report_date
0,2906,华阳集团,0.34,NaN,NaN,5.62,NaN,13580.23,NaN,None,08-30
1,300691,联合光电,0.50,NaN,NaN,12.30,NaN,5095.21,NaN,None,08-28
2,603192,汇得科技,0.66,NaN,NaN,11.10,0.57,5261.60,NaN,None,08-27
3,601869,长飞光纤,0.82,NaN,NaN,13.00,NaN,56052.41,NaN,None,08-27
4,300504,天邑股份,0.44,NaN,NaN,13.45,NaN,8908.48,NaN,None,08-25

In [12]:
pd.read_hdf('./report.hdf','report').head()

,code,name,eps,eps_yoy,bvps,roe,epcf,net_profits,profits_yoy,distrib,report_date
0,002906,华阳集团,0.34,NaN,NaN,5.62,NaN,13580.23,NaN,NaN,08-30
1,300691,联合光电,0.50,NaN,NaN,12.30,NaN,5095.21,NaN,NaN,08-28
2,603192,汇得科技,0.66,NaN,NaN,11.10,0.57,5261.60,NaN,NaN,08-27
3,601869,长飞光纤,0.82,NaN,NaN,13.00,NaN,56052.41,NaN,NaN,08-27
4,300504,天邑股份,0.44,NaN,NaN,13.45,NaN,8908.48,NaN,NaN,08-25

### 4.3.2 从数据库

In [13]:
import sqlite3
import pandas as pd
# 创建连接
sqlite_con = sqlite3.connect('./pandas.db')
# 读取数据，显示前5行
pd.read_sql('select * from report limit 5',sqlite_con)

,code,name,eps,eps_yoy,bvps,roe,epcf,net_profits,profits_yoy,distrib,report_date
0,002906,华阳集团,0.34,None,None,5.62,NaN,13580.23,None,None,08-30
1,300691,联合光电,0.50,None,None,12.30,NaN,5095.21,None,None,08-28
2,603192,汇得科技,0.66,None,None,11.10,0.57,5261.60,None,None,08-27
3,601869,长飞光纤,0.82,None,None,13.00,NaN,56052.41,None,None,08-27
4,300504,天邑股份,0.44,None,None,13.45,NaN,8908.48,None,None,08-25

In [11]:
pd.Series(999,['a','b','c','d'])

a    999
b    999
c    999
d    999
dtype: int64

## 5 分组计算与汇总

## 5.1 导入数据

In [16]:
#下载数据http://59.110.26.116:8888/sgn/HUP/Visual/2/super_store.xls，存放于运行目录下。
order = pd.read_excel('./super_store.xls',sheet_name = '订单')
order.head(2)

,行 ID,订单 ID,订单日期,发货日期,邮寄方式,客户 ID,客户名称,细分,城市,省/自治区,国家,地区,产品 ID,类别,子类别,产品名称,销售额,数量,折扣,利润
0,1,US-2018-1357144,2018-04-27,2018-04-29,二级,曾惠-14485,曾惠,公司,杭州,浙江,中国,华东,办公用-用品-10002717,办公用品,用品,"Fiskars 剪刀, 蓝色",129.696,2,0.4,-60.704
1,2,CN-2018-1973789,2018-06-15,2018-06-19,标准级,许安-10165,许安,消费者,内江,四川,中国,西南,办公用-信封-10004832,办公用品,信封,"GlobeWeis 搭扣信封, 红色",125.440,2,0.0,42.560

## 5.2 按照地区对所有的数值型变量进行汇总

In [17]:
order.groupby(['地区']).sum()

        行 ID          销售额     数量      折扣          利润
地区
东北   8296805  2681567.469   6463  234.75  242191.509
中南  13157091  4137415.093   9700  232.15  670885.313
华东  14550225  4684506.442  11041  331.10  607218.682
华北   6939587  2447301.017   5146   74.10  431053.217
西北   2368978   815039.596   1785   53.40   98553.476
西南   4503658  1303124.508   3399  134.20   97636.728

In [18]:
order.groupby(['地区']).count()

,行 ID,订单 ID,订单日期,发货日期,邮寄方式,客户 ID,客户名称,细分,城市,省/自治区,国家,产品 ID,类别,子类别,产品名称,销售额,数量,折扣,利润
地区,,,,,,,,,,,,,,,,,,,
东北,1666,1666,1666,1666,1666,1666,1666,1666,1666,1666,1666,1666,1666,1666,1666,1666,1666,1666,1666
中南,2581,2581,2581,2581,2581,2581,2581,2581,2581,2581,2581,2581,2581,2581,2581,2581,2581,2581,2581
华东,2944,2944,2944,2944,2944,2944,2944,2944,2944,2944,2944,2944,2944,2944,2944,2944,2944,2944,2944
华北,1369,1369,1369,1369,1369,1369,1369,1369,1369,1369,1369,1369,1369,1369,1369,1369,1369,1369,1369
西北,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478
西南,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921

## 5.3 选择有现实意义的数值型变量进行汇总

In [19]:
# 按照地区对销售额,销售数量,销售利润进行汇总
order.groupby(['地区'])['销售额','数量','利润'].sum()

            销售额     数量          利润
地区
东北  2681567.469   6463  242191.509
中南  4137415.093   9700  670885.313
华东  4684506.442  11041  607218.682
华北  2447301.017   5146  431053.217
西北   815039.596   1785   98553.476
西南  1303124.508   3399   97636.728

In [20]:
# 不同细分市场的销售额
order.groupby('细分').销售额.sum()
order.groupby('细分').sum().销售额
order.groupby('细分').sum()['销售额']
order.groupby('细分')['销售额'].sum()

细分
公司      5152793.296
小型企业    2891088.641
消费者     8025072.188
Name: 销售额, dtype: float64

In [21]:
order.groupby('细分').sum().销售额

细分
公司      5152793.296
小型企业    2891088.641
消费者     8025072.188
Name: 销售额, dtype: float64

In [22]:
order.groupby('细分')['销售额'].sum()

细分
公司      5152793.296
小型企业    2891088.641
消费者     8025072.188
Name: 销售额, dtype: float64

## 5.4 分组查看变量的描述性统计量

In [23]:
# 根据不同地区查看销售额的描述性统计
order.groupby(['地区']).describe()['销售额']
order.groupby(['地区'])['销售额'].describe()

,count,mean,std,min,25%,50%,75%,max
地区,,,,,,,,
东北,1666.0,1609.584315,2555.175164,13.692,261.345,648.480,1797.705,25711.840
中南,2581.0,1603.027932,2555.205920,13.440,248.640,627.228,1732.584,25995.060
华东,2944.0,1591.204634,2658.711765,13.580,244.825,631.890,1759.975,29124.480
华北,1369.0,1787.655966,3002.880726,15.876,263.760,669.480,1989.400,35621.355
西北,478.0,1705.103757,2751.197403,20.580,256.515,649.950,1855.938,20942.880
西南,921.0,1414.901746,2312.450611,23.520,235.200,584.500,1610.448,24536.400

In [24]:
order.groupby(['地区'])['销售额'].describe()

,count,mean,std,min,25%,50%,75%,max
地区,,,,,,,,
东北,1666.0,1609.584315,2555.175164,13.692,261.345,648.480,1797.705,25711.840
中南,2581.0,1603.027932,2555.205920,13.440,248.640,627.228,1732.584,25995.060
华东,2944.0,1591.204634,2658.711765,13.580,244.825,631.890,1759.975,29124.480
华北,1369.0,1787.655966,3002.880726,15.876,263.760,669.480,1989.400,35621.355
西北,478.0,1705.103757,2751.197403,20.580,256.515,649.950,1855.938,20942.880
西南,921.0,1414.901746,2312.450611,23.520,235.200,584.500,1610.448,24536.400

In [25]:
order.groupby(['地区'])['销售额'].describe()

,count,mean,std,min,25%,50%,75%,max
地区,,,,,,,,
东北,1666.0,1609.584315,2555.175164,13.692,261.345,648.480,1797.705,25711.840
中南,2581.0,1603.027932,2555.205920,13.440,248.640,627.228,1732.584,25995.060
华东,2944.0,1591.204634,2658.711765,13.580,244.825,631.890,1759.975,29124.480
华北,1369.0,1787.655966,3002.880726,15.876,263.760,669.480,1989.400,35621.355
西北,478.0,1705.103757,2751.197403,20.580,256.515,649.950,1855.938,20942.880
西南,921.0,1414.901746,2312.450611,23.520,235.200,584.500,1610.448,24536.400

## 5.5 按照多个分类变量对数据进行汇总

In [26]:
# 按照市场细分和地区来汇总销售额
order.groupby(['细分','地区']).sum()['销售额']

细分    地区
公司    东北     834842.827
      中南    1335665.324
      华东    1454715.808
      华北     804769.469
      西北     253458.184
      西南     469341.684
小型企业  东北     522739.035
      中南     743813.007
      华东     942432.372
      华北     422100.987
      西北     103523.308
      西南     156479.932
消费者   东北    1323985.607
      中南    2057936.762
      华东    2287358.262
      华北    1220430.561
      西北     458058.104
      西南     677302.892
Name: 销售额, dtype: float64

In [27]:
# 按照市场细分和地区来汇总销售额,利润,和销售数量
order.groupby(['细分','地区']).sum()[['销售额','利润','数量']]

                 销售额          利润    数量
细分   地区
公司   东北   834842.827   56978.327  1987
     中南  1335665.324  197862.084  3098
     华东  1454715.808  186383.428  3344
     华北   804769.469  166445.209  1485
     西北   253458.184   44090.564   548
     西南   469341.684   30208.024  1119
小型企业 东北   522739.035   64188.915  1230
     中南   743813.007  147234.507  1733
     华东   942432.372  109774.252  2131
     华北   422100.987   72593.227   987
     西北   103523.308    5439.728   223
     西南   156479.932   13248.032   476
消费者  东北  1323985.607  121024.267  3246
     中南  2057936.762  325788.722  4869
     华东  2287358.262  311061.002  5566
     华北  1220430.561  192014.781  2674
     西北   458058.104   49023.184  1014
     西南   677302.892   54180.672  1804

## 5.6 将透视分析结果以交叉表的形式呈现

In [28]:
# 默认呈现方式
order.groupby(['细分','类别'])['销售额','利润'].sum()

                   销售额          利润
细分   类别
公司   办公用品  1484595.924  226830.604
     家具    1903622.756  230733.636
     技术    1764574.616  224403.396
小型企业 办公用品   837464.544  148528.604
     家具    1042003.641  123404.281
     技术    1011620.456  140545.776
消费者  办公用品  2543529.324  382281.144
     家具    2788714.432  284597.712
     技术    2692828.432  386213.772

In [29]:
# 以交叉表的形式呈现
order.groupby(['细分','类别'])['销售额','利润'].sum().unstack()

              销售额                                    利润              \
类别           办公用品           家具           技术        办公用品          家具
细分
公司    1484595.924  1903622.756  1764574.616  226830.604  230733.636
小型企业   837464.544  1042003.641  1011620.456  148528.604  123404.281
消费者   2543529.324  2788714.432  2692828.432  382281.144  284597.712


类别            技术
细分
公司    224403.396
小型企业  140545.776
消费者   386213.772

## 6 数据融合

## 6.1 构造数据

In [30]:
raw_data01 = {'col_a':[1,2,3,4],
              'col_b':list('abcd'),
              'col_c':[True]*2+[False]*2}

In [31]:
raw_data02 = {'ID':[1,3,4,5], 'col_b':['a','d','c','e']} 
df1 = pd.DataFrame(raw_data01) 
df2 = pd.DataFrame(raw_data02)

In [32]:
df1

   col_a col_b  col_c
0      1     a   True
1      2     b   True
2      3     c  False
3      4     d  False

In [33]:
df2

   ID col_b
0   1     a
1   3     d
2   4     c
3   5     e

## 6.2 直接进行连接

In [34]:
# 连接方式1
pd.merge(df1,df2)

   col_a col_b  col_c  ID
0      1     a   True   1
1      3     c  False   4
2      4     d  False   3

In [35]:
# 连接方式2
df1.merge(df2)

   col_a col_b  col_c  ID
0      1     a   True   1
1      3     c  False   4
2      4     d  False   3

## 6.3 指定字段进行连接

In [37]:
# 根据能够进行匹配的一个字段进行连接
pd.merge(df1,df2,left_on=['col_a'],right_on=['ID'])

   col_a col_b_x  col_c  ID col_b_y
0      1       a   True   1       a
1      3       c  False   3       d
2      4       d  False   4       c

In [38]:
# 根据能够进行匹配的多个字段进行连接
pd.merge(df1,df2,left_on=['col_a','col_b'],right_on=['ID','col_b'])

   col_a col_b  col_c  ID
0      1     a   True   1

## 6.4 指定根据哪个表进行连接

In [39]:
# 左连接
pd.merge(df1,df2,how = 'left')

   col_a col_b  col_c   ID
0      1     a   True  1.0
1      2     b   True  NaN
2      3     c  False  4.0
3      4     d  False  3.0

In [40]:
# 换一种写法
df1.merge(df2,how = 'right')

   col_a col_b  col_c  ID
0    1.0     a   True   1
1    4.0     d  False   3
2    3.0     c  False   4
3    NaN     e    NaN   5

In [41]:
# 右连接
pd.merge(df1,df2,how = 'right')

   col_a col_b  col_c  ID
0    1.0     a   True   1
1    4.0     d  False   3
2    3.0     c  False   4
3    NaN     e    NaN   5

In [42]:
# 内连接
pd.merge(df1,df2,how ='inner')

   col_a col_b  col_c  ID
0      1     a   True   1
1      3     c  False   4
2      4     d  False   3

In [43]:
# 外连接
pd.merge(df1,df2,how = 'outer')

   col_a col_b  col_c   ID
0    1.0     a   True  1.0
1    2.0     b   True  NaN
2    3.0     c  False  4.0
3    4.0     d  False  3.0
4    NaN     e    NaN  5.0

## 7 案例：分析每个地区经理负责的区域退货订单数量

## 7.1 导入需要进行融合的数据集

In [44]:
order = pd.read_excel('./super_store.xls',sheet_name='订单')
returns = pd.read_excel('./super_store.xls',sheet_name='退货')
salers = pd.read_excel('./super_store.xls',sheet_name='销售人员')

## 7.2 分别查看这几个数据集的格式

In [45]:
order.head(2)
returns.head()
salers.head()

   地区 地区经理
0  东北   楚杰
1  中南   范彩
2  华东   洪光
3  华北   殷莲
4  西北   杨健

## 7.3 统计订单数量与销售的商品数量

In [46]:
# 商品数量
len(order)

9959

In [47]:
# 订单数量（一个订单对应多个商品）
len(order['订单 ID'].unique())

2770

In [48]:
# 查看是否有一个订单送往多个地区的情形
len(order[['地区','订单 ID']].drop_duplicates())

4321

## 7.4 按照地区对订单ID进行去重

In [49]:
# 去重后的结果保存在distinct_order中
distinct_order = order[['地区','订单 ID']].drop_duplicates()
distinct_order.count()

地区       4321
订单 ID    4321
dtype: int64

In [50]:
distinct_order.head(2)

   地区            订单 ID
0  华东  US-2018-1357144
1  西南  CN-2018-1973789

## 7.5 将退货记录表和独立订单ID表进行融合,这样就将退货的订单ID与地区进行了关联

In [51]:
# 融合后的结果保存在return_ID中
returns_ID = pd.merge(returns,distinct_order,how = 'left',on = ['订单 ID'])

In [53]:
returns_ID.head(2)

             订单 ID 退回  地区
0  CN-2015-1122727  是  中南
1  CN-2015-1122727  是  东北

## 7.6 将地区与销售经理进行关联,这样就能够知道每一个具体的退货订单对应的销售经理

In [54]:
pd.merge(returns_ID,salers,how ='left',on ='地区').head()

             订单 ID 退回  地区 地区经理
0  CN-2015-1122727  是  中南   范彩
1  CN-2015-1122727  是  东北   楚杰
2  CN-2015-1122727  是  中南   范彩
3  CN-2015-1122727  是  东北   楚杰
4  CN-2015-1122727  是  中南   范彩

In [55]:
# 不同销售经理笔下的退货订单数量
pd.merge(returns_ID,salers,how ='left',on ='地区').groupby('地区经理')['订单 ID'].count()

地区经理
杨健     168
楚杰     411
殷莲     307
洪光     640
白德伟    290
范彩     536
Name: 订单 ID, dtype: int64

## 7.7 也可以直接先将3个表进行连接,之后再统计独立订单数量

In [56]:
# 连接order表和returns表
# 再连接sales表
# 提取两个字段 ['地区经理','订单 ID'],并去除重复记录
# 分组汇总

order.merge(returns,how='right',on='订单 ID')\
     .merge(salers,how='left',on='地区')\
     [['地区经理','订单 ID']].drop_duplicates()\
     .groupby('地区经理').count()

      订单 ID
地区经理
杨健       31
楚杰       84
殷莲       59
洪光      133
白德伟      48
范彩      115

# <font face = "微软雅黑" color = blue size = 6>实验总结</font>

## 在实验中，通过对Pandas各种基本操作的实践练习，加深了学生对Pandas数据结构及其功能的理解，能够应用Pandas进行数据处理及分析。